schema.graphql

type ETHOracleUpdate @entity {
  id: ID!
  referenceDay: BigInt
  referenceBlock: BigInt
  hashrate: BigInt
  reward: BigInt
  fees: BigInt
  difficulty: BigInt
  timestamp: BigInt
}

type WBTCOracleUpdate @entity {
  id: ID!
  referenceDay: BigInt
  referenceBlock: BigInt
  hashrate: BigInt
  reward: BigInt
  fees: BigInt
  difficulty: BigInt
  timestamp: BigInt
}

type SandsRepo @entity {
  id: ID!
  contractAddress: String
  minerAddress: String
  erc20TokenAddress: String
  createdAt: BigInt!
}
